spring.datasource.url = jdbc:mysql://192.168.1.73:3306/P2P
spring.datasource.username = writedafy
spring.datasource.password =  writeDafy!@#\$
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888